<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Fall Adder">
    <a name="circuit" val="Fall Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,190)" name="Half Adder"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,210)" name="Half Adder"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val="2's Complement"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(990,250)" to="(990,420)"/>
    <wire from="(990,180)" to="(990,250)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(990,110)" to="(990,180)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(790,180)" to="(990,180)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(860,200)" to="(860,320)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(590,110)" to="(590,320)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(880,250)" to="(990,250)"/>
    <comp lib="6" loc="(741,455)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(994,454)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(992,87)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,88)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(862,87)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(873,453)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(732,86)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,455)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Check ">
    <a name="circuit" val="Check "/>
    <a name="clabel" val="Check"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(770,510)" to="(770,640)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(710,560)" to="(710,650)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(930,300)" to="(930,390)"/>
    <wire from="(950,560)" to="(950,650)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(830,440)" to="(830,530)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(830,560)" to="(830,640)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(570,210)" to="(770,210)"/>
    <wire from="(800,300)" to="(930,300)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(640,510)" to="(640,640)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(900,510)" to="(900,640)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(840,560)" to="(840,650)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(800,210)" to="(970,210)"/>
    <wire from="(430,110)" to="(430,330)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(560,300)" to="(770,300)"/>
    <wire from="(970,110)" to="(970,210)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(430,470)" to="(950,470)"/>
    <comp lib="6" loc="(951,680)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(839,682)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(572,88)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(770,250)" name="2's Complement"/>
    <comp lib="6" loc="(710,676)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(842,88)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(711,88)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(430,87)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,679)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(970,86)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Addition+Sub">
    <a name="circuit" val="Addition+Sub"/>
    <a name="clabel" val="Add/sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="1500,620" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1080,1090" width="10" x="75" y="75"/>
      <circ-port height="8" pin="800,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1230,40" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,1150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,1190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="1500,500" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="87"/>
    </appear>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(730,940)" to="(910,940)"/>
    <wire from="(1070,780)" to="(1070,870)"/>
    <wire from="(450,430)" to="(450,570)"/>
    <wire from="(770,120)" to="(770,440)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(440,420)" to="(440,570)"/>
    <wire from="(940,230)" to="(940,450)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(1220,100)" to="(1220,110)"/>
    <wire from="(980,720)" to="(980,870)"/>
    <wire from="(1090,50)" to="(1090,60)"/>
    <wire from="(1180,130)" to="(1180,460)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(730,1110)" to="(900,1110)"/>
    <wire from="(220,330)" to="(1280,330)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(350,250)" to="(350,410)"/>
    <wire from="(350,510)" to="(880,510)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(910,660)" to="(1070,660)"/>
    <wire from="(700,650)" to="(700,750)"/>
    <wire from="(280,520)" to="(430,520)"/>
    <wire from="(1430,500)" to="(1500,500)"/>
    <wire from="(1430,500)" to="(1430,600)"/>
    <wire from="(890,10)" to="(890,70)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(170,940)" to="(500,940)"/>
    <wire from="(790,240)" to="(790,490)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(700,1020)" to="(700,1080)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(780,50)" to="(1090,50)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(710,650)" to="(890,650)"/>
    <wire from="(910,720)" to="(910,750)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(960,1100)" to="(1000,1100)"/>
    <wire from="(1210,60)" to="(1210,70)"/>
    <wire from="(720,780)" to="(720,990)"/>
    <wire from="(460,230)" to="(750,230)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(1210,130)" to="(1210,500)"/>
    <wire from="(740,950)" to="(740,990)"/>
    <wire from="(510,780)" to="(510,940)"/>
    <wire from="(1170,130)" to="(1170,250)"/>
    <wire from="(450,980)" to="(600,980)"/>
    <wire from="(470,450)" to="(940,450)"/>
    <wire from="(910,780)" to="(910,940)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(1480,520)" to="(1480,620)"/>
    <wire from="(730,940)" to="(730,990)"/>
    <wire from="(1290,490)" to="(1290,600)"/>
    <wire from="(170,940)" to="(170,1010)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(710,1090)" to="(900,1090)"/>
    <wire from="(240,240)" to="(740,240)"/>
    <wire from="(920,500)" to="(1210,500)"/>
    <wire from="(730,1020)" to="(730,1110)"/>
    <wire from="(700,960)" to="(700,990)"/>
    <wire from="(740,1160)" to="(740,1190)"/>
    <wire from="(800,720)" to="(800,870)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(190,600)" to="(350,600)"/>
    <wire from="(890,460)" to="(890,570)"/>
    <wire from="(1290,600)" to="(1430,600)"/>
    <wire from="(1210,60)" to="(1280,60)"/>
    <wire from="(780,230)" to="(940,230)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(290,960)" to="(430,960)"/>
    <wire from="(1390,620)" to="(1480,620)"/>
    <wire from="(910,720)" to="(980,720)"/>
    <wire from="(1200,130)" to="(1200,230)"/>
    <wire from="(1340,150)" to="(1340,510)"/>
    <wire from="(180,760)" to="(180,820)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(350,250)" to="(1170,250)"/>
    <wire from="(290,480)" to="(290,750)"/>
    <wire from="(240,240)" to="(240,440)"/>
    <wire from="(800,870)" to="(900,870)"/>
    <wire from="(1340,80)" to="(1340,150)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(590,720)" to="(590,870)"/>
    <wire from="(280,520)" to="(280,750)"/>
    <wire from="(210,500)" to="(210,660)"/>
    <wire from="(690,1070)" to="(900,1070)"/>
    <wire from="(890,10)" to="(1360,10)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(450,870)" to="(450,980)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(710,650)" to="(710,750)"/>
    <wire from="(460,670)" to="(1060,670)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(180,760)" to="(250,760)"/>
    <wire from="(1480,620)" to="(1500,620)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(140,690)" to="(140,750)"/>
    <wire from="(1000,1090)" to="(1080,1090)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(260,520)" to="(260,660)"/>
    <wire from="(1070,660)" to="(1070,750)"/>
    <wire from="(460,440)" to="(770,440)"/>
    <wire from="(450,430)" to="(760,430)"/>
    <wire from="(710,1020)" to="(710,1090)"/>
    <wire from="(1240,80)" to="(1340,80)"/>
    <wire from="(380,720)" to="(380,870)"/>
    <wire from="(710,780)" to="(710,870)"/>
    <wire from="(170,1010)" to="(600,1010)"/>
    <wire from="(1270,490)" to="(1270,620)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(900,600)" to="(900,750)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(900,490)" to="(900,570)"/>
    <wire from="(590,1110)" to="(590,1150)"/>
    <wire from="(240,500)" to="(240,660)"/>
    <wire from="(880,600)" to="(880,640)"/>
    <wire from="(980,870)" to="(1070,870)"/>
    <wire from="(490,640)" to="(490,750)"/>
    <wire from="(1400,500)" to="(1430,500)"/>
    <wire from="(1080,780)" to="(1080,950)"/>
    <wire from="(810,70)" to="(890,70)"/>
    <wire from="(760,120)" to="(760,430)"/>
    <wire from="(250,690)" to="(250,760)"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(720,1100)" to="(900,1100)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(1230,40)" to="(1230,70)"/>
    <wire from="(890,460)" to="(1180,460)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(170,850)" to="(170,940)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(500,780)" to="(500,870)"/>
    <wire from="(740,950)" to="(1080,950)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(1060,670)" to="(1060,750)"/>
    <wire from="(590,870)" to="(710,870)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(1010,230)" to="(1010,490)"/>
    <wire from="(500,640)" to="(880,640)"/>
    <wire from="(1010,230)" to="(1200,230)"/>
    <wire from="(450,660)" to="(890,660)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(730,1110)" to="(730,1140)"/>
    <wire from="(890,660)" to="(890,750)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(720,1100)" to="(720,1140)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(1400,520)" to="(1480,520)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(600,1010)" to="(600,1110)"/>
    <wire from="(500,960)" to="(700,960)"/>
    <wire from="(700,1080)" to="(900,1080)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(1270,620)" to="(1360,620)"/>
    <wire from="(700,1080)" to="(700,1140)"/>
    <wire from="(1340,150)" to="(1360,150)"/>
    <wire from="(710,1090)" to="(710,1140)"/>
    <wire from="(720,720)" to="(800,720)"/>
    <wire from="(440,650)" to="(700,650)"/>
    <wire from="(380,870)" to="(450,870)"/>
    <wire from="(790,240)" to="(1190,240)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(1080,660)" to="(1080,750)"/>
    <wire from="(690,1070)" to="(690,1140)"/>
    <wire from="(430,1000)" to="(600,1000)"/>
    <wire from="(1280,330)" to="(1280,460)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(1090,60)" to="(1210,60)"/>
    <wire from="(1360,10)" to="(1360,150)"/>
    <wire from="(690,990)" to="(690,1070)"/>
    <wire from="(720,1020)" to="(720,1100)"/>
    <wire from="(790,490)" to="(900,490)"/>
    <wire from="(910,490)" to="(910,570)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(500,640)" to="(500,750)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(290,780)" to="(290,960)"/>
    <wire from="(510,940)" to="(710,940)"/>
    <wire from="(880,510)" to="(880,570)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(130,410)" to="(130,660)"/>
    <wire from="(460,230)" to="(460,420)"/>
    <wire from="(350,600)" to="(350,790)"/>
    <wire from="(1190,130)" to="(1190,240)"/>
    <wire from="(470,450)" to="(470,570)"/>
    <wire from="(890,600)" to="(890,650)"/>
    <comp lib="0" loc="(1500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode/sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,780)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(910,780)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,990)" name="Check "/>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1080,780)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,570)" name="Check "/>
    <comp lib="1" loc="(170,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,780)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1220,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,780)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Ground"/>
    <comp lib="1" loc="(640,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(960,1090)" name="NOR Gate"/>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1280,60)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(880,570)" name="Check "/>
    <comp lib="0" loc="(1500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode/add"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
