<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <comp lib="6" loc="(239,208)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,230)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(663,329)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(239,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(450,230)" to="(640,230)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(560,290)" to="(790,290)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <comp lib="6" loc="(831,334)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,220)" name="Half Adder"/>
    <comp lib="6" loc="(835,291)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,290)" name="Half Adder"/>
    <comp lib="6" loc="(213,200)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,333)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="6" loc="(212,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bits adder">
    <a name="circuit" val="4-bits adder"/>
    <a name="clabel" val="4-bits adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(450,240)" to="(640,240)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(190,340)" to="(560,340)"/>
    <wire from="(330,160)" to="(640,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(200,290)" to="(480,290)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,221)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(105,165)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Ground"/>
    <comp loc="(510,290)" name="Full Adder"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(676,296)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,395)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,195)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(676,246)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(106,424)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(677,164)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(676,346)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(676,406)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="6" loc="(105,251)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,363)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp loc="(330,160)" name="Full Adder"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,333)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp loc="(590,340)" name="Full Adder"/>
    <comp loc="(450,240)" name="Full Adder"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val="Multiplier"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="1210,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1220,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1220,510" width="8" x="46" y="56"/>
      <circ-port height="10" pin="680,900" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,1110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,1110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="77"/>
    </appear>
    <wire from="(520,900)" to="(640,900)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(810,500)" to="(810,720)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(160,230)" to="(1030,230)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(390,720)" to="(810,720)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(480,250)" to="(480,470)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(1130,190)" to="(1210,190)"/>
    <wire from="(480,870)" to="(640,870)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <wire from="(890,500)" to="(890,740)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(440,610)" to="(440,870)"/>
    <wire from="(430,940)" to="(430,1070)"/>
    <wire from="(680,380)" to="(860,380)"/>
    <wire from="(360,930)" to="(550,930)"/>
    <wire from="(630,500)" to="(630,630)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(640,400)" to="(640,470)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(710,500)" to="(710,650)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(360,620)" to="(590,620)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(380,910)" to="(530,910)"/>
    <wire from="(1120,200)" to="(1120,580)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(430,700)" to="(430,880)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(380,710)" to="(770,710)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(660,290)" to="(660,470)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(380,780)" to="(380,910)"/>
    <wire from="(520,190)" to="(1030,190)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(320,270)" to="(320,470)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(170,530)" to="(170,940)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(880,320)" to="(880,470)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(450,1030)" to="(450,1070)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(1180,170)" to="(1180,400)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(700,210)" to="(1030,210)"/>
    <wire from="(340,360)" to="(540,360)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(720,360)" to="(900,360)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(530,910)" to="(640,910)"/>
    <wire from="(860,430)" to="(1030,430)"/>
    <wire from="(520,1030)" to="(1140,1030)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(490,880)" to="(640,880)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(450,1030)" to="(520,1030)"/>
    <wire from="(320,200)" to="(1030,200)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(1160,430)" to="(1160,510)"/>
    <wire from="(780,450)" to="(1030,450)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(500,890)" to="(500,980)"/>
    <wire from="(360,780)" to="(360,930)"/>
    <wire from="(1160,510)" to="(1160,580)"/>
    <wire from="(770,500)" to="(770,710)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(520,250)" to="(520,470)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(490,880)" to="(490,980)"/>
    <wire from="(480,870)" to="(480,980)"/>
    <wire from="(850,500)" to="(850,730)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(500,1020)" to="(500,1070)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(390,780)" to="(390,900)"/>
    <wire from="(470,860)" to="(470,980)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(600,420)" to="(780,420)"/>
    <wire from="(390,650)" to="(710,650)"/>
    <wire from="(670,500)" to="(670,640)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(370,920)" to="(540,920)"/>
    <wire from="(470,860)" to="(640,860)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(1050,180)" to="(1100,180)"/>
    <wire from="(720,360)" to="(720,470)"/>
    <wire from="(410,740)" to="(890,740)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(390,570)" to="(530,570)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(390,900)" to="(520,900)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(620,290)" to="(620,470)"/>
    <wire from="(700,290)" to="(700,470)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(280,270)" to="(280,470)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(540,920)" to="(640,920)"/>
    <wire from="(380,640)" to="(670,640)"/>
    <wire from="(840,320)" to="(840,470)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(760,320)" to="(760,470)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(880,220)" to="(1030,220)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(900,420)" to="(1030,420)"/>
    <wire from="(540,920)" to="(540,980)"/>
    <wire from="(400,730)" to="(850,730)"/>
    <wire from="(550,930)" to="(550,980)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(500,890)" to="(640,890)"/>
    <wire from="(170,940)" to="(430,940)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(450,600)" to="(450,860)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(160,230)" to="(160,490)"/>
    <wire from="(370,780)" to="(370,920)"/>
    <wire from="(420,420)" to="(600,420)"/>
    <wire from="(530,910)" to="(530,980)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(1140,580)" to="(1140,1030)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(520,900)" to="(520,980)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(820,440)" to="(1030,440)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(400,780)" to="(400,890)"/>
    <wire from="(880,220)" to="(880,320)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(180,460)" to="(1030,460)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(370,630)" to="(630,630)"/>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,690)" name="4-bits adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,600)" name="4-bits adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(400,780)" name="4-bits adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1140,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1100,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
