<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <comp loc="(270,190)" name="Half Adder"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,210)" name="Half Adder"/>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(860,110)" to="(860,310)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(310,210)" to="(480,210)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(280,100)" to="(500,100)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(150,430)" to="(300,430)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(850,210)" to="(930,210)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(850,210)"/>
    <wire from="(350,110)" to="(860,110)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(830,340)" to="(930,340)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(290,200)" to="(720,200)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(460,190)" to="(750,190)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(320,170)" to="(680,170)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(500,100)" to="(500,330)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(680,170)" to="(680,330)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(650,180)" to="(780,180)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <comp lib="6" loc="(809,134)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,65)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,390)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(283,63)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Power"/>
    <comp lib="6" loc="(751,134)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(723,134)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,67)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(781,132)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,390)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(350,66)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,390)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,390)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Division Multiplixer">
    <a name="circuit" val="Division Multiplixer"/>
    <a name="clabel" val="Division Multiplixer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(710,90)" to="(710,290)"/>
    <wire from="(530,290)" to="(710,290)"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(230,90)" to="(230,290)"/>
    <wire from="(640,370)" to="(640,500)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(750,90)" to="(750,310)"/>
    <wire from="(390,170)" to="(680,170)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(340,190)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,340)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(420,150)" to="(640,150)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(390,170)" to="(390,340)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-Bits Division">
    <a name="circuit" val="4-Bits Division"/>
    <a name="clabel" val="4-Bits Division"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(470,220)" to="(470,540)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(390,710)" to="(440,710)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(360,460)" to="(360,600)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(650,180)" to="(650,910)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(430,100)" to="(430,450)"/>
    <wire from="(560,200)" to="(560,730)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(440,710)" to="(440,810)"/>
    <wire from="(460,690)" to="(460,790)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(670,220)" to="(1210,220)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(570,220)" to="(570,730)"/>
    <wire from="(500,920)" to="(500,1110)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(400,830)" to="(470,830)"/>
    <wire from="(630,120)" to="(770,120)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(440,150)" to="(440,540)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(320,660)" to="(320,1110)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(660,200)" to="(660,910)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(1120,80)" to="(1120,150)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(1210,80)" to="(1210,220)"/>
    <wire from="(630,120)" to="(630,910)"/>
    <wire from="(400,740)" to="(490,740)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(470,670)" to="(470,780)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(510,890)" to="(600,890)"/>
    <wire from="(300,70)" to="(450,70)"/>
    <wire from="(500,920)" to="(590,920)"/>
    <wire from="(530,870)" to="(620,870)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(660,200)" to="(1180,200)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(350,90)" to="(680,90)"/>
    <wire from="(550,760)" to="(550,820)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(670,220)" to="(670,910)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(370,450)" to="(370,590)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(540,150)" to="(540,730)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(510,850)" to="(510,890)"/>
    <wire from="(450,700)" to="(450,800)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(430,100)" to="(710,100)"/>
    <wire from="(450,180)" to="(450,540)"/>
    <wire from="(640,150)" to="(640,910)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(540,760)" to="(540,820)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(1150,80)" to="(1150,180)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(530,110)" to="(530,670)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(210,120)" to="(210,370)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(650,180)" to="(1150,180)"/>
    <wire from="(170,70)" to="(170,400)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(460,200)" to="(460,540)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(610,880)" to="(610,910)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(400,830)" to="(400,1110)"/>
    <wire from="(190,100)" to="(190,390)"/>
    <wire from="(510,780)" to="(510,820)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(530,110)" to="(740,110)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(1180,80)" to="(1180,200)"/>
    <wire from="(640,150)" to="(1120,150)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(140,430)" to="(140,1110)"/>
    <wire from="(550,180)" to="(550,730)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(520,880)" to="(610,880)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(530,760)" to="(530,820)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <comp lib="6" loc="(1210,48)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(769,50)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1177,43)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(400,1147)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(136,1160)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,250)" name="Subtractor"/>
    <comp lib="6" loc="(679,43)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(480,820)" name="Division Multiplixer"/>
    <comp loc="(280,420)" name="Division Multiplixer"/>
    <comp lib="6" loc="(736,50)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(400,540)" name="Subtractor"/>
    <comp lib="6" loc="(313,1152)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1121,39)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,730)" name="Subtractor"/>
    <comp lib="0" loc="(1210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1147,40)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(497,1149)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp loc="(600,910)" name="Subtractor"/>
    <comp lib="0" loc="(500,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,650)" name="Division Multiplixer"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(712,48)" name="Text">
      <a name="text" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Full Division">
    <a name="circuit" val="Full Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="1240,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="800,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1170,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="820,700" width="10" x="75" y="65"/>
      <circ-port height="10" pin="960,600" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1370,380" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="77"/>
    </appear>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(940,390)" to="(1120,390)"/>
    <wire from="(930,380)" to="(1110,380)"/>
    <wire from="(920,370)" to="(1100,370)"/>
    <wire from="(910,360)" to="(1090,360)"/>
    <wire from="(1090,200)" to="(1390,200)"/>
    <wire from="(1120,150)" to="(1120,240)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(1230,110)" to="(1230,160)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(1150,60)" to="(1220,60)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(550,750)" to="(1130,750)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(1110,150)" to="(1110,230)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(730,240)" to="(730,370)"/>
    <wire from="(1230,80)" to="(1230,110)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(1130,540)" to="(1230,540)"/>
    <wire from="(940,390)" to="(940,420)"/>
    <wire from="(1310,310)" to="(1370,310)"/>
    <wire from="(530,360)" to="(530,770)"/>
    <wire from="(1110,230)" to="(1360,230)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(610,350)" to="(1080,350)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(1390,200)" to="(1390,250)"/>
    <wire from="(1230,290)" to="(1230,540)"/>
    <wire from="(980,560)" to="(1070,560)"/>
    <wire from="(1300,380)" to="(1370,380)"/>
    <wire from="(730,370)" to="(890,370)"/>
    <wire from="(710,390)" to="(870,390)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(950,540)" to="(1080,540)"/>
    <wire from="(1100,210)" to="(1100,370)"/>
    <wire from="(1090,200)" to="(1090,360)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(1130,650)" to="(1130,750)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(600,470)" to="(600,650)"/>
    <wire from="(510,200)" to="(710,200)"/>
    <wire from="(1110,230)" to="(1110,380)"/>
    <wire from="(1120,240)" to="(1120,390)"/>
    <wire from="(1070,560)" to="(1070,650)"/>
    <wire from="(540,240)" to="(730,240)"/>
    <wire from="(1100,80)" to="(1100,110)"/>
    <wire from="(1160,100)" to="(1160,130)"/>
    <wire from="(1080,150)" to="(1080,350)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(830,650)" to="(1070,650)"/>
    <wire from="(1180,80)" to="(1230,80)"/>
    <wire from="(1090,150)" to="(1090,200)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(600,650)" to="(810,650)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(700,150)" to="(700,270)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(1100,210)" to="(1380,210)"/>
    <wire from="(1130,540)" to="(1130,650)"/>
    <wire from="(1360,230)" to="(1360,250)"/>
    <wire from="(780,60)" to="(1150,60)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(550,260)" to="(740,260)"/>
    <wire from="(1120,240)" to="(1350,240)"/>
    <wire from="(1170,40)" to="(1170,70)"/>
    <wire from="(1230,160)" to="(1230,290)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(810,80)" to="(1100,80)"/>
    <wire from="(1070,650)" to="(1130,650)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(1230,290)" to="(1290,290)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(1150,60)" to="(1150,70)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(720,380)" to="(880,380)"/>
    <wire from="(740,360)" to="(900,360)"/>
    <wire from="(1100,110)" to="(1230,110)"/>
    <wire from="(710,200)" to="(710,390)"/>
    <wire from="(1380,210)" to="(1380,250)"/>
    <comp lib="1" loc="(600,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,420)" name="4-Bits Division"/>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Div. by zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
