<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BinaryToBCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add-shift-3">
    <a name="circuit" val="add-shift-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,540)" to="(990,540)"/>
    <wire from="(470,240)" to="(790,240)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(670,520)" to="(990,520)"/>
    <wire from="(400,300)" to="(710,300)"/>
    <wire from="(880,120)" to="(1070,120)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(910,420)" to="(910,530)"/>
    <wire from="(790,240)" to="(1070,240)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(740,200)" to="(740,360)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(720,260)" to="(850,260)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(990,470)" to="(990,520)"/>
    <wire from="(500,140)" to="(750,140)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(250,120)" to="(560,120)"/>
    <wire from="(820,140)" to="(1070,140)"/>
    <wire from="(690,180)" to="(1070,180)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(480,530)" to="(910,530)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(840,300)" to="(1070,300)"/>
    <wire from="(440,140)" to="(440,360)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(410,200)" to="(410,360)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(810,200)" to="(810,360)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(710,300)" to="(840,300)"/>
    <wire from="(990,470)" to="(1060,470)"/>
    <wire from="(870,200)" to="(1070,200)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(630,120)" to="(880,120)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(780,320)" to="(1070,320)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(750,140)" to="(750,360)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(410,200)" to="(740,200)"/>
    <wire from="(250,120)" to="(250,360)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(830,510)" to="(1010,510)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(820,140)" to="(820,360)"/>
    <wire from="(990,540)" to="(990,570)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(500,140)" to="(500,360)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(910,420)" to="(1060,420)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(850,260)" to="(1070,260)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(870,200)" to="(870,360)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(990,570)" to="(1060,570)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(560,120)" to="(560,360)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(880,120)" to="(880,360)"/>
    <wire from="(690,180)" to="(690,360)"/>
    <comp lib="6" loc="(89,121)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1099,575)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(90,301)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="6" loc="(89,241)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1096,473)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="6" loc="(88,182)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(1097,421)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(1098,519)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="BinaryToBCD">
    <a name="circuit" val="BinaryToBCD"/>
    <a name="clabel" val="BinaryToBCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(360,120)" to="(360,380)"/>
    <wire from="(350,120)" to="(350,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(460,90)" to="(460,380)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(370,120)" to="(370,290)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <comp loc="(410,370)" name="add-shift-3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12-Bits Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,370)" name="add-shift-3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,170)" name="add-shift-3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,270)" name="add-shift-3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,320)" name="add-shift-3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,220)" name="add-shift-3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,320)" name="add-shift-3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-Bits input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
