<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD to 7-Segment"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD to 7-Segment">
    <a name="circuit" val="BCD to 7-Segment"/>
    <a name="clabel" val="BCD to 7"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,250)" to="(1170,250)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(150,1000)" to="(1040,1000)"/>
    <wire from="(150,920)" to="(1040,920)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(450,550)" to="(450,690)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(410,470)" to="(720,470)"/>
    <wire from="(860,300)" to="(1050,300)"/>
    <wire from="(980,530)" to="(980,880)"/>
    <wire from="(230,860)" to="(720,860)"/>
    <wire from="(230,860)" to="(230,940)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(230,260)" to="(720,260)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(1170,760)" to="(1230,760)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,630)" to="(150,920)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(310,650)" to="(720,650)"/>
    <wire from="(1100,310)" to="(1240,310)"/>
    <wire from="(450,690)" to="(450,980)"/>
    <wire from="(1090,900)" to="(1230,900)"/>
    <wire from="(1090,980)" to="(1230,980)"/>
    <wire from="(450,390)" to="(450,550)"/>
    <wire from="(890,890)" to="(1040,890)"/>
    <wire from="(950,960)" to="(1040,960)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(450,980)" to="(730,980)"/>
    <wire from="(260,720)" to="(720,720)"/>
    <wire from="(1170,270)" to="(1170,430)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(350,590)" to="(350,900)"/>
    <wire from="(450,390)" to="(720,390)"/>
    <wire from="(450,550)" to="(720,550)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(1170,760)" to="(1170,860)"/>
    <wire from="(770,280)" to="(1030,280)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(860,680)" to="(1040,680)"/>
    <wire from="(310,410)" to="(1010,410)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(920,470)" to="(1040,470)"/>
    <wire from="(230,940)" to="(730,940)"/>
    <wire from="(890,690)" to="(950,690)"/>
    <wire from="(1280,780)" to="(1320,780)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(410,320)" to="(720,320)"/>
    <wire from="(410,610)" to="(1040,610)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(410,320)" to="(410,470)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(810,910)" to="(1040,910)"/>
    <wire from="(1170,650)" to="(1230,650)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(150,220)" to="(150,630)"/>
    <wire from="(150,630)" to="(1020,630)"/>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(770,530)" to="(980,530)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(1090,470)" to="(1230,470)"/>
    <wire from="(1090,590)" to="(1230,590)"/>
    <wire from="(890,820)" to="(1040,820)"/>
    <wire from="(1020,630)" to="(1020,670)"/>
    <wire from="(950,690)" to="(1040,690)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(890,890)" to="(890,990)"/>
    <wire from="(910,710)" to="(910,810)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(1170,650)" to="(1170,760)"/>
    <wire from="(950,690)" to="(950,960)"/>
    <wire from="(1000,700)" to="(1000,970)"/>
    <wire from="(1170,860)" to="(1170,940)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(350,900)" to="(720,900)"/>
    <wire from="(350,590)" to="(1040,590)"/>
    <wire from="(890,690)" to="(890,820)"/>
    <wire from="(150,220)" to="(900,220)"/>
    <wire from="(790,890)" to="(890,890)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(150,920)" to="(150,1000)"/>
    <wire from="(230,570)" to="(1040,570)"/>
    <wire from="(1170,940)" to="(1230,940)"/>
    <wire from="(1170,860)" to="(1230,860)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(920,250)" to="(1030,250)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(230,570)" to="(230,860)"/>
    <wire from="(260,490)" to="(260,720)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(310,430)" to="(720,430)"/>
    <wire from="(890,990)" to="(1040,990)"/>
    <wire from="(1090,800)" to="(1230,800)"/>
    <wire from="(900,320)" to="(1050,320)"/>
    <wire from="(260,490)" to="(920,490)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(910,710)" to="(1040,710)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(410,610)" to="(410,790)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(450,690)" to="(720,690)"/>
    <wire from="(810,690)" to="(890,690)"/>
    <wire from="(810,910)" to="(810,960)"/>
    <wire from="(770,450)" to="(1040,450)"/>
    <wire from="(860,780)" to="(1040,780)"/>
    <wire from="(860,810)" to="(910,810)"/>
    <wire from="(260,350)" to="(260,490)"/>
    <wire from="(980,880)" to="(1040,880)"/>
    <wire from="(1280,880)" to="(1320,880)"/>
    <wire from="(1280,960)" to="(1320,960)"/>
    <wire from="(350,510)" to="(720,510)"/>
    <wire from="(350,310)" to="(350,510)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(1170,550)" to="(1230,550)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(310,430)" to="(310,650)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(310,760)" to="(720,760)"/>
    <wire from="(1090,690)" to="(1230,690)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1170,430)" to="(1170,550)"/>
    <wire from="(860,680)" to="(860,780)"/>
    <wire from="(1170,270)" to="(1240,270)"/>
    <wire from="(310,650)" to="(310,760)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(260,350)" to="(720,350)"/>
    <wire from="(920,190)" to="(920,250)"/>
    <wire from="(1170,550)" to="(1170,650)"/>
    <wire from="(230,260)" to="(230,570)"/>
    <wire from="(410,790)" to="(810,790)"/>
    <wire from="(860,370)" to="(860,680)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(1090,900)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Div. by zero Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(309,149)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(978,183)" name="Text"/>
    <comp lib="1" loc="(1280,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(232,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1280,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,690)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(1280,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(406,154)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="NOT Gate"/>
  </circuit>
</project>
