<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-Addition&amp;Subtraction Circuit.circ" name="7"/>
  <lib desc="file#2-Multiplication Circuit.circ" name="8"/>
  <lib desc="file#3-Division Circuit.circ" name="9"/>
  <lib desc="file#4-Binary To BCD Circuit.circ" name="10"/>
  <lib desc="file#5-BCD to 7-Segment Circuit.circ" name="11"/>
  <main name="FinalCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FinalCircuit">
    <a name="circuit" val="FinalCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(500,250)" to="(500,580)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(410,340)" to="(410,560)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(300,90)" to="(460,90)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(530,220)" to="(530,450)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(560,190)" to="(560,570)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(300,120)" to="(430,120)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(430,320)" to="(430,580)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(490,260)" to="(490,570)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(590,160)" to="(590,480)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(520,230)" to="(520,440)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(550,200)" to="(550,560)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(540,210)" to="(540,460)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(420,330)" to="(420,570)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(190,80)" to="(190,460)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(570,180)" to="(570,580)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(170,160)" to="(170,450)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(580,170)" to="(580,470)"/>
    <wire from="(480,270)" to="(480,560)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(510,240)" to="(510,430)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="5" loc="(250,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="11" loc="(360,300)" name="BCD to 7-Segment"/>
    <comp lib="11" loc="(480,160)" name="BCD to 7-Segment"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(370,490)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,490)" name="7-Segment Display"/>
    <comp loc="(160,150)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="11" loc="(420,230)" name="BCD to 7-Segment"/>
    <comp lib="6" loc="(57,251)" name="Text">
      <a name="text" val="10 - MULTIPLY"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(43,221)" name="Text">
      <a name="text" val="00 - ADD"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(49,267)" name="Text">
      <a name="text" val="11 - DIVIDE"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(330,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0001f0"/>
      <a name="label" val="div by zero"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00900"/>
      <a name="label" val="negative "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(59,236)" name="Text">
      <a name="text" val="01 - SUBTRACT"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="7-Segment Display"/>
    <comp lib="10" loc="(230,150)" name="BinaryToBCD">
      <a name="facing" val="west"/>
      <a name="label" val="BCD"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(350,630)" to="(350,890)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(1010,430)" to="(1010,560)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(760,910)" to="(820,910)"/>
    <wire from="(690,860)" to="(730,860)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(740,410)" to="(740,760)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(460,550)" to="(690,550)"/>
    <wire from="(460,390)" to="(690,390)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(710,550)" to="(860,550)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(590,570)" to="(590,740)"/>
    <wire from="(730,780)" to="(1010,780)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(610,840)" to="(820,840)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(840,590)" to="(840,690)"/>
    <wire from="(660,930)" to="(820,930)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(460,580)" to="(610,580)"/>
    <wire from="(660,810)" to="(660,930)"/>
    <wire from="(710,690)" to="(840,690)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(1050,880)" to="(1070,880)"/>
    <wire from="(660,560)" to="(660,740)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(940,500)" to="(1000,500)"/>
    <wire from="(610,580)" to="(610,840)"/>
    <wire from="(390,690)" to="(390,890)"/>
    <wire from="(690,910)" to="(730,910)"/>
    <wire from="(810,380)" to="(810,660)"/>
    <wire from="(590,880)" to="(690,880)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(770,580)" to="(870,580)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(760,640)" to="(870,640)"/>
    <wire from="(460,680)" to="(690,680)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(570,700)" to="(570,740)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(850,660)" to="(850,700)"/>
    <wire from="(820,440)" to="(820,670)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(980,590)" to="(980,650)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(1020,370)" to="(1020,550)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(970,910)" to="(1020,910)"/>
    <wire from="(750,400)" to="(750,730)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(460,690)" to="(640,690)"/>
    <wire from="(410,390)" to="(410,910)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(750,730)" to="(990,730)"/>
    <wire from="(360,610)" to="(360,700)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(730,420)" to="(730,780)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(830,510)" to="(830,680)"/>
    <wire from="(870,850)" to="(1020,850)"/>
    <wire from="(710,560)" to="(870,560)"/>
    <wire from="(850,920)" to="(940,920)"/>
    <wire from="(360,400)" to="(360,570)"/>
    <wire from="(760,390)" to="(760,640)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(420,550)" to="(420,920)"/>
    <wire from="(670,400)" to="(670,780)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(600,410)" to="(600,780)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(460,560)" to="(660,560)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(870,850)" to="(870,900)"/>
    <wire from="(710,700)" to="(850,700)"/>
    <wire from="(710,540)" to="(850,540)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(370,920)" to="(420,920)"/>
    <wire from="(1000,500)" to="(1000,570)"/>
    <wire from="(990,600)" to="(990,730)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(690,880)" to="(690,910)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(1000,610)" to="(1000,760)"/>
    <wire from="(400,680)" to="(400,900)"/>
    <wire from="(1020,850)" to="(1020,870)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(1020,890)" to="(1020,910)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(850,430)" to="(850,540)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(690,880)" to="(1030,880)"/>
    <wire from="(930,370)" to="(1020,370)"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(800,370)" to="(800,530)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(1010,620)" to="(1010,780)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(740,760)" to="(1000,760)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(370,590)" to="(370,710)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <comp lib="1" loc="(580,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sign/zero/div"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(420,410)" name="Multiplier">
      <a name="label" val="Multiplication"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="NOT Gate"/>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(228,675)" name="Text">
      <a name="text" val="00 - ADD"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="NOT Gate"/>
    <comp lib="9" loc="(420,570)" name="Full Division">
      <a name="label" val="Divison"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,710)" name="Addition+Sub">
      <a name="label" val="Add/sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="NOT Gate"/>
    <comp lib="1" loc="(660,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(234,721)" name="Text">
      <a name="text" val="11 - DIVIDE"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(350,890)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(242,705)" name="Text">
      <a name="text" val="10 - MULTIPLY"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,690)" name="Text">
      <a name="text" val="01 - SUBTRACT"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
