<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <comp lib="6" loc="(322,232)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(290,350)" to="(570,350)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,190)" name="Half Adder"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,210)" name="Half Adder"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(1010,250)" to="(1010,450)"/>
    <wire from="(1010,100)" to="(1010,170)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(860,370)" to="(860,460)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(850,100)" to="(850,210)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(730,170)" to="(1010,170)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(880,250)" to="(1010,250)"/>
    <wire from="(850,210)" to="(850,330)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <comp lib="1" loc="(860,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1008,74)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(850,72)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(510,76)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(1008,488)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(650,496)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,502)" name="Text">
      <a name="text" val="o3"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(858,484)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(677,73)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Check 2's">
    <a name="circuit" val="Check 2's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,480)" to="(1090,560)"/>
    <wire from="(870,200)" to="(1050,200)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(660,310)" to="(840,310)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(690,710)" to="(790,710)"/>
    <wire from="(870,320)" to="(1100,320)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(850,600)" to="(850,680)"/>
    <wire from="(570,370)" to="(570,520)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(1090,570)" to="(1090,620)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(930,370)" to="(1080,370)"/>
    <wire from="(690,600)" to="(690,710)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(800,650)" to="(800,750)"/>
    <wire from="(940,650)" to="(940,750)"/>
    <wire from="(1050,100)" to="(1050,200)"/>
    <wire from="(860,350)" to="(950,350)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(660,650)" to="(660,750)"/>
    <wire from="(790,650)" to="(790,710)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(860,180)" to="(940,180)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(570,100)" to="(570,370)"/>
    <wire from="(650,480)" to="(650,620)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(1020,680)" to="(1080,680)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(860,180)" to="(860,270)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(940,100)" to="(940,180)"/>
    <wire from="(950,350)" to="(950,430)"/>
    <wire from="(1020,600)" to="(1020,680)"/>
    <wire from="(820,100)" to="(820,200)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(770,370)" to="(930,370)"/>
    <wire from="(1080,370)" to="(1080,430)"/>
    <wire from="(570,570)" to="(1090,570)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(780,480)" to="(780,600)"/>
    <wire from="(1090,650)" to="(1090,750)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(920,550)" to="(920,600)"/>
    <wire from="(850,680)" to="(930,680)"/>
    <wire from="(1100,320)" to="(1100,430)"/>
    <comp lib="6" loc="(692,79)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1049,76)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(571,78)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,650)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,650)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,270)" name="2's Complement"/>
    <comp lib="6" loc="(941,79)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(1090,650)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,650)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(824,77)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder/sub">
    <a name="circuit" val="Adder/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(1360,280)" to="(1360,300)"/>
    <wire from="(870,90)" to="(870,230)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1010,360)" to="(1010,430)"/>
    <wire from="(1360,320)" to="(1360,350)"/>
    <wire from="(1190,390)" to="(1190,420)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(730,400)" to="(730,490)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(850,680)" to="(850,770)"/>
    <wire from="(390,360)" to="(1000,360)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(1270,90)" to="(1270,230)"/>
    <wire from="(320,450)" to="(550,450)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(680,460)" to="(680,630)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(950,750)" to="(950,790)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(230,490)" to="(230,660)"/>
    <wire from="(680,630)" to="(840,630)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(860,750)" to="(950,750)"/>
    <wire from="(840,460)" to="(840,620)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(860,610)" to="(1020,610)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(1360,350)" to="(1380,350)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(1190,230)" to="(1190,270)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(670,300)" to="(1170,300)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(230,660)" to="(730,660)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(1000,360)" to="(1000,430)"/>
    <wire from="(1170,90)" to="(1170,180)"/>
    <wire from="(410,180)" to="(1170,180)"/>
    <wire from="(380,380)" to="(820,380)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(880,770)" to="(880,790)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(1310,40)" to="(1310,310)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(1050,470)" to="(1190,470)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(200,40)" to="(1310,40)"/>
    <wire from="(840,680)" to="(840,780)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(1200,210)" to="(1200,270)"/>
    <wire from="(830,310)" to="(1180,310)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(660,240)" to="(1180,240)"/>
    <wire from="(400,320)" to="(1180,320)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(1360,280)" to="(1380,280)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(780,750)" to="(780,800)"/>
    <wire from="(1010,360)" to="(1190,360)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(490,490)" to="(490,640)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(1020,460)" to="(1020,610)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(1080,90)" to="(1080,210)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(1210,230)" to="(1210,270)"/>
    <wire from="(870,620)" to="(1200,620)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(390,140)" to="(770,140)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(730,660)" to="(730,800)"/>
    <wire from="(1200,300)" to="(1200,390)"/>
    <wire from="(480,250)" to="(1170,250)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(870,230)" to="(1190,230)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(1210,230)" to="(1270,230)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(370,400)" to="(660,400)"/>
    <wire from="(1200,410)" to="(1280,410)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(490,640)" to="(830,640)"/>
    <wire from="(1190,300)" to="(1190,360)"/>
    <wire from="(280,250)" to="(280,430)"/>
    <wire from="(980,90)" to="(980,150)"/>
    <wire from="(1180,320)" to="(1180,420)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1200,450)" to="(1200,620)"/>
    <wire from="(400,150)" to="(980,150)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <comp loc="(370,270)" name="Check 2's"/>
    <comp lib="6" loc="(342,86)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp loc="(680,460)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(779,833)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,490)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,650)" name="Check 2's"/>
    <comp lib="0" loc="(1280,420)" name="Ground"/>
    <comp loc="(1170,270)" name="Check 2's"/>
    <comp lib="0" loc="(950,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1200,450)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(833,834)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bo"/>
    </comp>
    <comp lib="6" loc="(958,825)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(882,824)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,460)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1020,460)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2's">
    <a name="circuit" val="2's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(990,250)" to="(990,420)"/>
    <wire from="(990,110)" to="(990,180)"/>
    <wire from="(990,180)" to="(990,250)"/>
    <wire from="(750,190)" to="(750,320)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(790,180)" to="(990,180)"/>
    <wire from="(860,200)" to="(860,320)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(590,110)" to="(590,320)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(880,250)" to="(990,250)"/>
    <comp lib="6" loc="(732,86)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,455)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,88)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(992,87)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="6" loc="(994,454)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(873,453)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(862,87)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(741,455)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(770,510)" to="(770,640)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(710,560)" to="(710,650)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(930,300)" to="(930,390)"/>
    <wire from="(950,560)" to="(950,650)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(830,440)" to="(830,530)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(830,560)" to="(830,640)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(570,210)" to="(770,210)"/>
    <wire from="(800,300)" to="(930,300)"/>
    <wire from="(950,330)" to="(950,390)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(640,510)" to="(640,640)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(900,510)" to="(900,640)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(840,560)" to="(840,650)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(800,210)" to="(970,210)"/>
    <wire from="(430,110)" to="(430,330)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(940,560)" to="(940,640)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(560,300)" to="(770,300)"/>
    <wire from="(970,110)" to="(970,210)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(430,470)" to="(950,470)"/>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(970,86)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="6" loc="(839,682)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,676)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(842,88)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(578,679)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(951,680)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(572,88)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,87)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,250)" name="2's"/>
    <comp lib="6" loc="(711,88)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(840,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(950,560)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add/sub">
    <a name="circuit" val="Add/sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(700,350)" to="(880,350)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(670,750)" to="(670,780)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(1270,30)" to="(1270,290)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(710,480)" to="(710,690)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(440,130)" to="(670,130)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(560,190)" to="(770,190)"/>
    <wire from="(730,650)" to="(1070,650)"/>
    <wire from="(500,480)" to="(500,640)"/>
    <wire from="(900,480)" to="(900,640)"/>
    <wire from="(440,680)" to="(590,680)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(720,640)" to="(720,690)"/>
    <wire from="(1220,90)" to="(1220,200)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(1050,370)" to="(1050,450)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(490,340)" to="(870,340)"/>
    <wire from="(160,640)" to="(160,710)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <wire from="(440,360)" to="(880,360)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(690,660)" to="(690,690)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(280,660)" to="(420,660)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(430,350)" to="(690,350)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(490,660)" to="(690,660)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(1070,360)" to="(1070,450)"/>
    <wire from="(280,180)" to="(280,450)"/>
    <wire from="(910,200)" to="(910,270)"/>
    <wire from="(450,140)" to="(890,140)"/>
    <wire from="(580,710)" to="(580,780)"/>
    <wire from="(790,570)" to="(890,570)"/>
    <wire from="(420,700)" to="(590,700)"/>
    <wire from="(640,690)" to="(640,780)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(580,420)" to="(580,570)"/>
    <wire from="(160,710)" to="(580,710)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(270,220)" to="(270,450)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(1000,90)" to="(1000,190)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(1110,90)" to="(1110,150)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(450,370)" to="(1050,370)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(1320,280)" to="(1350,280)"/>
    <wire from="(1350,270)" to="(1380,270)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(120,110)" to="(120,360)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(500,640)" to="(700,640)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(910,200)" to="(1220,200)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(720,640)" to="(900,640)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(1060,360)" to="(1060,450)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(700,480)" to="(700,570)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(970,420)" to="(970,570)"/>
    <wire from="(890,300)" to="(890,450)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(890,190)" to="(890,270)"/>
    <wire from="(1350,300)" to="(1350,310)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(210,30)" to="(1270,30)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(970,570)" to="(1060,570)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(340,210)" to="(870,210)"/>
    <wire from="(900,360)" to="(1060,360)"/>
    <wire from="(210,30)" to="(210,140)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(460,150)" to="(1110,150)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(160,640)" to="(490,640)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(1070,480)" to="(1070,650)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp loc="(420,270)" name="check"/>
    <comp lib="6" loc="(576,814)" name="Text">
      <a name="text" val="Sign Flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1221,68)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(1070,480)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(735,813)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,813)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(870,270)" name="check"/>
    <comp loc="(710,480)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,690)" name="check"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(634,814)" name="Text">
      <a name="text" val="overflow"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(340,67)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(1110,67)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(670,65)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(892,67)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,64)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,480)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(672,813)" name="Text">
      <a name="text" val="n3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(290,480)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(561,66)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(714,813)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,67)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp loc="(900,480)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1003,67)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1392,334)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1391,258)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(779,67)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Ground"/>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
